<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxw-ab-t4h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your ToDo-->
        <scene sceneID="xop-aL-Jxy">
            <objects>
                <tableViewController storyboardIdentifier="table" id="ZuI-n8-V7W" customClass="TableViewController" customModule="ToDoAppWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vt6-Gq-91u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" textLabel="AcI-SL-ypU" style="IBUITableViewCellStyleDefault" id="G2b-81-XRn">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2b-81-XRn" id="KCJ-VC-ebJ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcI-SL-ypU">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="update" id="tWH-IY-Rbe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZuI-n8-V7W" id="cwr-VA-5Q2"/>
                            <outlet property="delegate" destination="ZuI-n8-V7W" id="e8u-aq-ymy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your ToDo" id="ANh-U3-NjS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8QN-oO-n13">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="tapPlusButton" destination="ZuI-n8-V7W" id="xPd-Zj-azJ"/>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="add" id="5tG-aM-lyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZx-vD-AM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IB-iz-y4g">
            <objects>
                <navigationController id="Gxw-ab-t4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aNF-Cb-LYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="5" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZuI-n8-V7W" kind="relationship" relationship="rootViewController" id="ENh-vZ-Z12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3P-eJ-yy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="117"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoAppWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-9E-RdB">
                                <rect key="frame" x="20" y="70" width="335" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-N7-bT7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-wu-cQX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-eB-3ka">
                                                        <rect key="frame" x="0.0" y="-1" width="20" height="20.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Nrc-kv-Pfh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-bO-d8M">
                                                        <rect key="frame" x="20" y="0.0" width="315" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-aq-pap">
                                                <rect key="frame" x="0.0" y="20" width="335" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-hK-ztS">
                                        <rect key="frame" x="0.0" y="74" width="335" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-ln-4fm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-Lq-bAS">
                                                        <rect key="frame" x="0.0" y="1" width="25" height="19"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Tmc-di-dMV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dno-Lt-Dv1">
                                                        <rect key="frame" x="25" y="0.0" width="310" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-Uo-4oT">
                                                <rect key="frame" x="0.0" y="22" width="335" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-AP-xxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-Ce-fS2">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapBeginDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsa-pH-TcM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un7-qC-a9B">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapBeginTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mJ-uC-C1t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-6c-LgH">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                    </datePicker>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-6n-pxZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-Fj-319">
                                                <rect key="frame" x="0.0" y="54" width="335" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-qf-4wp">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-Bu-yhY">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapEndDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENI-K3-z3e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-Z0-PC6">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tapEndTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuu-Jr-Leb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-Dc-Imt">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                    </datePicker>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-U5-qP7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-fW-KhH">
                                        <rect key="frame" x="0.0" y="178" width="335" height="222"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61n-Uq-PZp">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="apz-fF-XlF">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="18.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="okN-gw-aXF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-am-g6m">
                                                        <rect key="frame" x="25" y="0.0" width="310" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-gB-Olh">
                                                <rect key="frame" x="0.0" y="30" width="335" height="192"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k0M-gB-Olh" secondAttribute="bottom" constant="20" id="3AT-s5-fvK"/>
                                            <constraint firstItem="k0M-gB-Olh" firstAttribute="centerX" secondItem="Kxw-fW-KhH" secondAttribute="centerX" id="JYg-HI-bFu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="1Dy-Uz-zbG"/>
                                    <constraint firstAttribute="height" constant="400" id="esV-52-YFZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-J9-GxQ">
                                <rect key="frame" x="87.5" y="500" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6mu-84-bi5"/>
                                    <constraint firstAttribute="width" constant="200" id="BrD-Qq-eZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuz-rm-MSI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-r9-2T7">
                                <rect key="frame" x="68" y="27" width="239" height="18"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="JeB-Mz-vli"/>
                                    <constraint firstAttribute="height" constant="31.5" id="Lre-Ng-PVU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8g9-9E-RdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0wq-YA-U1E"/>
                            <constraint firstItem="JMW-r9-2T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20.5" id="33L-Dq-0vx"/>
                            <constraint firstItem="8g9-9E-RdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="5mI-KV-mFa"/>
                            <constraint firstItem="8g9-9E-RdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="BYs-un-tyW"/>
                            <constraint firstItem="JMW-r9-2T7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsh-iq-RqL"/>
                            <constraint firstItem="gR9-J9-GxQ" firstAttribute="top" secondItem="8g9-9E-RdB" secondAttribute="bottom" constant="30" id="Jny-OD-JTS"/>
                            <constraint firstItem="gR9-J9-GxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be6-Lx-NzC"/>
                            <constraint firstItem="8g9-9E-RdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCh-5f-6S8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g9-9E-RdB" secondAttribute="trailing" constant="20" id="tjJ-aY-qTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSG-fA-rQL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3p6-Xw-llB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="omT-zf-nF3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDateButton" destination="2z7-Ce-fS2" id="Lig-06-ayw"/>
                        <outlet property="beginDatePicker" destination="Hkp-6c-LgH" id="xEB-Ff-Xn0"/>
                        <outlet property="beginTimeButton" destination="un7-qC-a9B" id="XsE-1K-Mc1"/>
                        <outlet property="beginTimePicker" destination="oQT-6n-pxZ" id="gXi-SZ-bjV"/>
                        <outlet property="detailTextView" destination="k0M-gB-Olh" id="Hk8-F5-JK2"/>
                        <outlet property="endDateButton" destination="0ZC-Bu-yhY" id="aYp-tK-wCI"/>
                        <outlet property="endDatePicker" destination="5Fb-Dc-Imt" id="B7v-2A-xHt"/>
                        <outlet property="endTimeButton" destination="QT9-Z0-PC6" id="zTp-iM-3BM"/>
                        <outlet property="endTimePicker" destination="bxd-U5-qP7" id="S0K-pG-C19"/>
                        <outlet property="saveButton" destination="gR9-J9-GxQ" id="8Ef-eh-OsT"/>
                        <outlet property="textFieldItem" destination="B4y-aq-pap" id="qVL-wG-Osv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5tG-aM-lyE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
